<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Blog</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
  </head>
  <body>
<div align="center">
  <nav>
  
    <a href="/" class="default" >Home</a>
  
    <a href="/blog.html"  class="current">Blog</a>
  
    <a href="/CCDL/CCDL.html" class="default" >CCDL</a>
  
</nav>
    </div>
<div class="inner">

    <h1>Latest Posts</h1>

<ul>
  
    <li>
      <h2><a href="/2024/06/04/Example-Post.html">Example post</a></h2>
      <p>Hi!</p>

    </li>
  
</ul>
  </div>
  </body>
</html>